services:
  gitlab:
    image: gitlab/gitlab-ce:18.0.3-ce.0
    container_name: gitlab
    restart: always
    hostname: 'gitlab'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://git.home'
    # ports:
      # - '80:80'
      # - '443:443'
      # - '22:22'
    volumes:
      - './GITLAB_HOME/config:/etc/gitlab'
      - './GITLAB_HOME/logs:/var/log/gitlab'
      - './GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gitlab.rule=Host(`git.home`)"

      - "traefik.http.routers.gitlab.entrypoints=web"

      # - "traefik.http.routers.gitlab.entrypoints=websecure"
      # - "traefik.http.routers.gitlab.tls=true"
      # - "traefik.http.routers.gitlab.tls.certresolver=le"
      - "traefik.http.services.gitlab.loadbalancer.server.port=80"

    networks:
      - web

networks:
  web:
    external: true